# canvas-image-resize

./: .gitignore  README.md  example.properties  pom.xml  wrapper.sh
src/main/java/uk/ac/ox/it/: CanvasApiClientFactory.java  CourseUpdater.java  Entrypoint.java  ImageCheck.java  ImageResizer.java  ImageRestore.java  ImageRetriever.java  ImageSaver.java  ImageUploader.java  SummaryCsv.java  Utils.java
src/test/java/uk/ac/ox/it/: ImageUploadedTest.java
